events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://app:3001/;
    }

    location /api/ {
      proxy_set_header Host $host;
      proxy_pass http://server:3000/;
    }

  }
}
